\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current Software Testing Practices}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Frameworks}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}IntelliTest Framework}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}AutoFixture Framework}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Research Gaps}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Preliminaries}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Testing Concepts}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview of C\#}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}\.NET Testing Ecosystem}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Next Unit Testing Framework}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}Screenplay Pattern}{3}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Behavior-Driven Development}{3}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Business-Objective-Action}{3}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Tools and Technologies}{3}{section.3.6}%
\contentsline {chapter}{\numberline {4}Framework Design}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Framework Requirements}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Framework Architecture}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Extending NUnit}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Framework Implementation}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Technology Selection}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design and Implementation of Attributes}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Supporting BDD}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sample Testing Code}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}Framework Integration}{6}{section.5.5}%
\contentsline {chapter}{\numberline {6}Experiments and Framework Evaluation}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test Scenarios}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Framework Comparison}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Framework Evaluation}{7}{section.6.3}%
\contentsline {section}{\numberline {6.4}Framework Limitations}{7}{section.6.4}%
\contentsline {chapter}{\numberline {7}User Guide for the Framework}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Framework Installation}{8}{section.7.1}%
\contentsline {section}{\numberline {7.2}Project Configuration}{8}{section.7.2}%
\contentsline {section}{\numberline {7.3}Preparing Test Scenarios}{8}{section.7.3}%
\contentsline {section}{\numberline {7.4}Running Tests}{8}{section.7.4}%
\contentsline {section}{\numberline {7.5}Sample Scenario}{8}{section.7.5}%
\contentsline {section}{\numberline {7.6}Tips and Best Practices}{8}{section.7.6}%
\contentsline {chapter}{\numberline {8}Discussion}{9}{chapter.8}%
\contentsline {section}{\numberline {8.1}Framework Benefits}{9}{section.8.1}%
\contentsline {section}{\numberline {8.2}Possibilities for Extension}{9}{section.8.2}%
\contentsline {section}{\numberline {8.3}Framework Limitations}{9}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusion}{10}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary of Key Findings}{10}{section.9.1}%
\contentsline {section}{\numberline {9.2}Recommendations for Future Work}{10}{section.9.2}%
\contentsline {chapter}{\numberline {10}Introduction}{11}{chapter.10}%
\contentsline {section}{\numberline {10.1}Related works}{11}{section.10.1}%
\contentsline {section}{\numberline {10.2}Contributions}{11}{section.10.2}%
\contentsline {section}{\numberline {10.3}Mathematical notation}{11}{section.10.3}%
\contentsline {chapter}{\numberline {11}How to write thesis in LaTeX}{12}{chapter.11}%
\contentsline {section}{\numberline {11.1}Versioning with git}{12}{section.11.1}%
\contentsline {section}{\numberline {11.2}Forming paragraphs}{12}{section.11.2}%
\contentsline {section}{\numberline {11.3}Linguistic anti patterns}{12}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Narrative}{12}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Pronouns}{12}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Mathematical notation with LaTeX}{12}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Common errors}{13}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Equations}{13}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Using footnotes}{14}{section.11.5}%
\contentsline {section}{\numberline {11.6}Referencing document elements}{14}{section.11.6}%
\contentsline {section}{\numberline {11.7}Abbreviations with Acronym}{14}{section.11.7}%
\contentsline {section}{\numberline {11.8}Units of measurements with Siunitx}{14}{section.11.8}%
\contentsline {section}{\numberline {11.9}Hyphens and dashes}{14}{section.11.9}%
\contentsline {section}{\numberline {11.10}Double quotation marks}{15}{section.11.10}%
\contentsline {section}{\numberline {11.11}2D Diagrams with Tikz}{15}{section.11.11}%
\contentsline {section}{\numberline {11.12}Data plots with PGFPlots}{15}{section.11.12}%
\contentsline {section}{\numberline {11.13}3D Plots with Sketch}{16}{section.11.13}%
\contentsline {section}{\numberline {11.14}Image collages with Subfig}{16}{section.11.14}%
\contentsline {section}{\numberline {11.15}Citations with Biblatex}{16}{section.11.15}%
\contentsline {section}{\numberline {11.16}Image overlays with Tikz}{17}{section.11.16}%
\contentsline {section}{\numberline {11.17}General tips}{17}{section.11.17}%
\contentsline {chapter}{\numberline {12}Conclusion}{19}{chapter.12}%
\contentsline {chapter}{\numberline {13}References}{20}{chapter.13}%
\contentsline {chapter}{\numberline {A}Appendix A}{21}{appendix.A}%
